# MBG-Demo

./: README.md  pom.xml
src/main/resources/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
